# Lambda Container Dockerfile for Code Canvas Astro with S3 Database Persistence
# This Dockerfile creates a container image that runs on AWS Lambda

# Multi-stage build for optimized production image
# Stage 1: Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove dev dependencies
RUN npm ci --omit=dev

# Copy lambda handler
COPY server/lambda.mjs ./dist/server/

# Copy scripts if needed
COPY scripts ./scripts

# Set the CMD to your handler
CMD [ "dist/server/lambda.handler" ]
