# Lambda-compatible Dockerfile
FROM public.ecr.aws/lambda/nodejs:20

# Copy package files
COPY package*.json ./
COPY tsconfig.json vite.config.ts tailwind.config.ts postcss.config.js ./

# Install all dependencies (needed for build)
RUN npm ci

# Copy source code
COPY client ./client
COPY server ./server
COPY shared ./shared

# Build the application
RUN npm run build

# Remove dev dependencies
RUN npm ci --omit=dev

# Copy lambda handler
COPY server/lambda.mjs ./dist/server/

# Copy scripts if needed
COPY scripts ./scripts

# Set the CMD to your handler
CMD [ "dist/server/lambda.handler" ]
